/*
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
*/
 @import url("https://use.typekit.net/hwj4bsj.css");

@font-face {
  font-family: 'Alice';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/alice/v12/OpNCnoEEmtHa6GcDrg7shw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alice';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/alice/v12/OpNCnoEEmtHa6GcKrg7shw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin */
@font-face {
  font-family: 'Alice';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/alice/v12/OpNCnoEEmtHa6GcOrg4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
}
html {
  height: -webkit-fill-available;
  min-height: 100%;
}


body{
    background-color: #000000;
    
      background-image: url('./images/loading-background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
/*background-color: #021D49;
  font-family: sofia-pro, sans-serif !important;
  */
  position:fixed;
  width: 100vw;
  font-family: sofia-pro, sans-serif !important;
  font-size: 14px;
  /*   background-image: url('./images/cwa-leafmap-background.png');
   background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
*/
}


.container-fluid{
  padding: 0 0 0 0;
}

/*START HEADER STYLES*/
#header {
  width: 100%;
  height: 75px;
  min-width:420px;
  background-color: #014a77;
  
  font-family: Alice, sans-serif !important;
  
  border:0px solid red;
  margin: 0 auto;
    display: flex;
   flex-direction: row;
  flex-wrap: nowrap;
  justify-content:  space-between;
  
  padding: 10px 10px 10px 10px;

}
#header-title {
  
/*  float: left;
  */
  border: 0px solid green;
  width: 430px;
  height: 37px ;
  padding: 0 0 0 0;
  margin: 7px 0 0 0;
  
  font-size: 40px;
  color : #ffffff;
  line-height: 22px;
  
  align-self: flex-start;
  
  background-image: url('./images/James+River+Watch_title_white_02.png');
    background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
}
#header-logo {

  border: 0px solid green;
  width: 60px;
  height: 60px;
  margin-top: 5px;
  align-self: flex-end;

   background-image: url('./images/James+River+Association_Gradient_rgb.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
  
}
/*END HEADER STYLES*/


#Map{
  position: fixed !important;
    top: 75px !important;
    bottom: 0px !important;
}

.modal-body{
  padding: 0 0 0 0;
  
}

.model-image{
 
  width: 100%; 
  height: 175px;
    background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
   border: 0px solid red; 
   border-top-left-radius: 5px;
   border-bottom-left-radius: 0px;
   border-top-right-radius: 5px;
   border-bottom-right-radius: 0px;
}

.model-info-wrapper{
  padding: 0 10px 0 10px;
  height: 475px;
}

#model-info-title{
  
  font-size: 24px;
  font-weight: bold;

    display: inline-block !important;
    max-width: 400px !important;
    overflow: hidden !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
   
  
  
}
.selectize-control {
  margin-bottom: 0;
}
.control-label{
  display: none;
}
.shiny-input-container{
  height: 38px;
  float: right;
  display: block;
  width: 200px !important;
  margin-bottom: 0;
}
.selectize-input > .item{
  display: inline-block;
     max-width: 150px !important;
    overflow: hidden !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
}

/*START Loadbar Styles*/

#shiny-notification-panel {
  position: absolute;
  top: 75px;
  left: 0;
  width: 100vw;
  height: unset;
  
  background-color: rgba(0,0,0,0.5);
  padding: 2px;
  z-index: 99999;
  line-height: 16px;

 /* background-image: url('./images/loading-background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 */
}

#shiny-notification-panel:self {
    content: "";
    position: absolute;
    top: 75px;
    left: 0;
}

.shiny-notification{
  width: 400px;
  margin: 0 auto;
  top: calc(50vh - 140px);
  left: 50%;
  margin-left: -200px;
  position: absolute;
  line-height: 16px;
  opacity: 1;
  
}

/*END Loadbar Styles*/

/*START Tabset Styles*/

.tab-pane{
  /*height: 270px !important;
  */
  height: auto !important;
}
#GaugePlot{
    margin: 10px 12% 0 12% !important;
}

#GaugePlot > .plot-container > .svg-container > .main-svg > .indicatorlayer > .trace > .title {
    max-width: 350px !important;
    overflow: hidden !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    font-size: 19px !important;
   
}
#TrendsPlot{
  margin: 20px 0 0 3% !important;
}

#ToolTipContent{
  top: 0 !important;
  min-height: 20px !important;
}

/*END Tabset Styles*/


/*START KEY OVERLAY*/
.key-overlay-container{
  position: absolute; 
  border: 0px solid red;
  left: 10px !important;
  bottom: 10px !important;
  
}

.key-overlay{
  width: 170px; 
  height: 300px;
  background-color: #ffffff;
  position: absolute; 
  left: 0%;
  display:block;
  bottom: 0px;
   z-index: 800;
    margin: 0 auto;
   
    border:2px solid rgba(0,50,50,35%);
    border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
   
    background-size: cover;
    background-image: url('images/legend.png');
}

.temp-overlay-container{
  position: absolute; 
  border: 0px solid red;
  left: 10px !important;
  bottom: 315px !important;
  
}

.temp-overlay{
  width: 170px; 
  height: 50px;
  
  background-color: #ffffff;
  position: absolute; 
  left: 0%;
  display:block;
  bottom: 0px;
   z-index: 800;
    margin: 0 auto;
   
    border:2px solid rgba(0,50,50,35%);
    border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
   
   background-color: #f6f6f6;
}

.temp-title{
  display: block;
  text-align: center;
  margin: 0 auto;
  
}

#TempUnit > .shiny-options-group > .radio {
  
  float: left;
  border: 0px solid red;
  margin-top: 10px !important;
  margin-left: calc(50% - 51px);
}



.key-image{
   background-size: cover;
    background-image: url('images/key.png');
    width:500px; 
    height:70px;
    float: right;
    display: inline-block;
     border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
}
.key-text{
   width:60px; 
     
    float: left;
    display: inline-block;
    color: #000000;
    text-align: center;
    margin-top:25px;
    background-color: #ffffff;
    border: 0px solid blue;
    font-weight:normal;
}

/*END KEY OVERLAY*/




@media screen and (max-width:767px),
          screen and (max-height: 500px) {
  body{
   font-size: 11px; 
    
  }
  
      /*START Loadbar Styles*/
  
  #shiny-notification-panel {
       top: 50px;
  }
  
  #shiny-notification-panel:self {
      top: 50px;
  }
  
.shiny-notification{
  width: 240px;
  margin: 0 auto;
  top: calc(50vh - 140px);
  left: calc(50% - 120px);
  margin-left: unset;
  position: relative;
  line-height: 16px;
  opacity: 1;
  
}
  
  /*END Loadbar Styles*/
  
  
  
  #header {
    height: 50px;
  }
  #header-title {
     margin: 3px 0 0 0;
    width: 295px;
    height: 25px ;
  }
  #header-logo {
    width: 40px;
    height: 40px;
     margin-top: 2px;
    
  }
  
  #Map{
    position: fixed !important;
    top: 50px !important;
     bottom: 0px !important;
    width : 100% !important;
    /* height: calc(100vh - 50px) !important;
     */
     height: 100% !important;
     
    padding-top: 55vw !important;
   
  }
  
  .key-overlay-container{
    position: fixed; 
     border: 0px solid red;
    bottom: 10px !important;
  }
  .key-overlay{
    width: 110px; 
    height: 200px;
  }
  
  
  .temp-overlay-container{
    position: absolute; 
    border: 0px solid red;
    bottom: 213px !important;
  
  }
  
  .temp-overlay{
    width: 110px; 
    height: 40px;
    
  }
  
  
  #TempUnit > .shiny-options-group > .radio {
    
    float: left;
    margin-top: 10px !important;
    margin-left: calc(50% - 39px);
  }

  .leaflet-control-zoom {
    margin-top: 5px !important;
  }
  
  
  .modal-dialog{
    width: 400px !important;
    margin: 30px auto;
    min-width: 400px !important;
  }
  .modal {
    right: 10%;
    left: 10%;
  }
  
  .model-image{
    height: 110px;
    
  }
  
  .shiny-input-container{
  height: 38px;
  float: right;
  display: block;
  width: 160px !important;
  margin-bottom: 0;
}
  

  
  .model-info-wrapper{
    padding: 0 10px 0 10px;
    height: auto;
    /*height: 400px;*/
    display: table;
    border: 0px solid blue;
  }
  
  .selectize-input > .item{
     max-width: 115px !important;
  }
  
  .tab-pane{
  /*   height: 170px !important;*/
  }
  
  #StationStatus > img {
    height: 20px !important;
    width: auto !important;
    
  }
  
  #model-info-title{
    font-size: 14px;
    font-weight: bold;
   
    max-width: 270px !important;
  
   
  }
  
  #GaugePlot{
    margin: 15px 0 0 15px !important;
    padding: 0 0px 0 0 !important;
    width: 350px !important;
    height: 222px !important;
    display: block;
    border: 0px solid red;
  }
  #GaugePlot > .svg-container{
    width: 350px !important;
  }   
  
  #GaugePlot > .main-svg{
    width: 340px !important;
  }
  
  #GaugePlot > .plot-container > .svg-container > .main-svg > .indicatorlayer > .trace > .title {
    max-width: 300px !important;
    overflow: hidden !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    font-size: 14px !important;
}
  
  #TrendsPlot{
    margin: 0 0 0 0 !important;
    padding: 0 0px 0 0 !important;
    width: 370px !important;
    height: 220px !important;
    max-height: 220px !important;
    display: block;
    border: 0px solid red;
  }
  #TrendsPlot > .svg-container{
    width: 370px !important;
  }   
  
  #TrendsPlot > .main-svg{
    width: 370px !important;
  }
  
.chartkey-image{
height: 100px;
width: 100px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }
  
}
@media only screen and (max-width:500px) {
  
    #header {
      min-width: 275px;
    height: 35px;
  }
  #header-title {
     margin: 0px 0 0 0;
    width: 210px;
    height: 17px ;
  }
  #header-logo {
    width: 30px;
    height: 30px;
     margin-top: 2px;
    
  }
  
    /*START Loadbar Styles*/
  
  #shiny-notification-panel {
       top: 35px;
  }
  
  #shiny-notification-panel:self {
      top: 35px;
  }
  
.shiny-notification{
  width: 240px;
  margin: 0 auto;
  top: calc(50vh - 140px);
  left: calc(50% - 120px);
  margin-left: unset;
  position: relative;
  line-height: 16px;
  opacity: 1;
  
}
  
  /*END Loadbar Styles*/
  
   #Map{
   
    top: 35px !important;
  /*    bottom: 0px !important;
    width : 100% !important;
    height: calc(100vh - 50px) !important;
    
     height: 100% !important;
     
    padding-top: 55vw !important;
    */
  }
  
  
   .modal-dialog{
    width: 300px !important;
    margin: 10px auto;
    min-width: 300px !important;
  }
  .modal {
    right: 10%;
    left: 10%;
  }
  
  .model-image{
    height: 80px;
    
  }
  
  .model-info-wrapper{
    width: 300px !important;
    max-width: 300px !important;
    display: block;
    
  }
  
  #StationStatus_wrapper{
    float: left !important;
     clear: left !important;
  }
 #StationStatus {
  
   width: unset !important;
   height: unset !important;
 }
 
  
  .shiny-input-container{
    float: left !important;
    margin-bottom: 5px;
  }
  
  
  
  #GaugePlot{
    margin: 10px 0 0 15px !important;
    padding: 0 0px 0 0 !important;
    width: 250px !important;
    height: 170px !important;
    display: block;
  }
  #GaugePlot > .svg-container{
    width: 250px !important;
  }   
  
  #GaugePlot > .main-svg{
    width: 240px !important;
  }
  
  #GaugePlot > .plot-container > .svg-container > .main-svg > .indicatorlayer > .trace > .title {
    max-width: 200px !important;
    overflow: hidden !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    font-size: 10px !important;
}
  
    #TrendsPlot{
    margin: 0 0 0 0 !important;
    padding: 0 0px 0 0 !important;
    width: 260px !important;
    height: 170px !important;
    max-height: 220px !important;

  }
  #TrendsPlot > .svg-container{
    width: 260px !important;
  }   
  
  #TrendsPlot > .main-svg{
    width: 260px !important;
  }
  
}




